VITE_API_URL=http://localhost:8080/api/image
VITE_SECRET_KEY=123456
VITE_BASE_AI=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite-preview-06-17:generateContent?key=AIzaSyD6azrs5YuxSKDsU2Xa9k5G5eZ6a3g6XIA